<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCREAM</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Добавяне на Font Awesome -->
</head>
<body>

    <header>
        <div class="header-top">
            <div class="social-links">
                <a href="#">FAQs</a>
                <a href="#">Help</a>
                <a href="#">Support</a>
            </div>
            
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"> </i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <div class="logo">iCREAM</div> 
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="./images/carousel-1.jpg" alt="Ice Cream">
        <div class="hero-text">
            <h1>Traditional Ice Cream Since 1950</h1>
            <button class="btn btn-pink">Learn More</button>
        </div>
    </section>

    <section class="about">
        <h2>Traditional & Delicious Ice Cream Since 1950</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>About Us</h3>
                <p>Eos kasd eos dolor vero vero, lorem stet diam rebum.</p>
                <button class="btn btn-blue">Learn More</button>
            </div>
            <div class="about-image">
                <img src="./images/about.jpg" alt="Ice Cream">
            </div>
            <div class="features">
                <h3>Our Features</h3>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos.</p>
                <ul>
                    <li><span style="color: blue; font-weight: bold; font-size: 1.5rem;">&#10003;</span> Feature one</li>
                    <li><span style="color: blue; font-weight: bold; font-size: 1.5rem;">&#10003;</span> Feature two</li>
                    <li><span style="color: blue; font-weight: bold; font-size: 1.5rem;">&#10003;</span> Feature three</li>
                </ul>
                <button class="btn btn-pink">Learn More</button>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"> </i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-content">
            <div class="footer-logo">iCREAM</div>
            <div class="footer-info">
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
                <p>Mon - Sat, 8AM - 5PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
    </footer>

</body>
</html>
