/* Import the Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #333;
}

.header-top {
    background: #f8cfd1;
    padding: 10px;
    display: flex;
    flex-direction: column; /* Колонна подредба */
    align-items: center; /* Центрирайте елементите */
    font-size: 14px;
}

.social-links, .social-icons {
    margin-bottom: 5px; /* Разстояние между двата блока */
}

.header-top .social-links a {
    color: #333;
    text-decoration: none;
    margin-right: 15px;
}

nav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -30%);
    padding: 7px 0;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width: 70%;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Ensure nav is above hero */
}
nav .logo {
    font-size: 24px;
    font-weight: 700;
    color: #ff6384;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    padding: 0 15px;
}

.hero {
    position: relative; /* Keep the relative positioning */
    text-align: center;
    color: #fff;
    z-index: 1; /* Ensure it’s below nav */
}

.hero img {
        width: 100%;
        height: auto;
    }

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-pink {
    background: #F195B2;
    color: #fff;
    
}

.btn-blue {
    background: #62C3E7;
    color: #fff;

}

.about {
    background: #e3f1f9;
    padding: 60px 0;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    justify-content: space-between; /* Space items evenly between */
    align-items: center; /* Vertically center the items */
    padding: 0 10%;
}

.about-text, .features {
    width: 30%; /* Control width of the sections */
    text-align: left;
}   

.about-image {
    width: 30%; /* Control width of the image */
}

.about-image img {
    width: 100%; /* Make sure the image is responsive */
    border-radius: 10px;
}
.features {
    padding: 20px;
    justify-content: flex-start; /* Align items at the start */
}
.features ul {
    list-style-type: none;
}

.features h3, .about-text h3 {
    margin-bottom: 10px; /* Add some space below the headings */
}

.features li {
    padding: 5px 0;
    color: #333;
}

footer {
    background: #f8cfd1;
    padding: 30px 0;
    text-align: center;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: #ff6384;
    margin-bottom: 10px;
}

.footer-info {
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons img {
    width: 24px;
    margin: 0 5px;
}