body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f1f1f1; 
}

.social-links a, .social-icons a {
    margin: 0 10px; 

}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    font-size: 40px;
    color: #000; 
}

.social-icons a:hover i {
    color: #007bff; 

    
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
}

.footer-content {
    text-align: center;
}

.footer-icons a {
    margin: 0 10px; 
}
